<!-- index.html -->
<html>

<head>
  <meta charset="UTF-8">
  <script src="dist/bundle.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <h1>Columbus</h1>

  <div id="buttons">
    <button id="browse">Search ID</button><br>
    <input type="text" id="contractID" value="cab579cd7b9241526c85d075411ee3123d3a36560ef88a367a340cc587e6ebb4" /><br>
    <button id="show">Number of blocks seen already</button><br>
  </div>

  <a href="#"><div id="btnrot" class="fa fa-chevron-right rotate"></div></a>

  <div class='blocksContainer'>
    <svg class='blocks'></svg>
  </div>

  <div class="loader"></div>

</body>
<script>
  jsapp.sayHi();
</script>
<style>
  div#container {
    height: 500;
    width: 1500;
    border: 5px solid #000;
    overflow: scroll;
  }

  svg#textHolder {
    position: relative;
    height: 500;
    width: 1500;
    background-color: orange;
  }

  .rotate {
    transition: all .0s linear;
  }
  .rotate.down {
    transform:rotate(90deg);
  }

  .blocksContainer {
    height: 350px;  /* TODO adjust automatically (function of page size) */
    border:0px solid #000;
    /*overflow-y: hidden;
    overflow-x: scroll;*/
}

.blocks {
    display: block;
    width: 100%;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>

</html>
